{
    "save_directory": "C:/Users/a259046/OneDrive - Enel Spa/SCRIPT AHK e VBA/GITHUB/KPI_OFA/Dati",
    "technologies": {
        "BESS": [
            "ITE",
            "USE",
            "CLE"
        ],
        "SOLAR": [
            "ITS",
            "USS",
            "CLS",
            "BRS",
            "COS",
            "MXS",
            "PAS",
            "ZAS",
            "ESS",
            "ZMS"
        ],
        "WIND": [
            "ITW",
            "USW",
            "CLW",
            "BRW",
            "CAW",
            "MXW",
            "ZAW",
            "ESW"
        ]
    },
    "operations": {
        "estrai_AdM": true,
        "estrai_OdM": false,
        "elabora_xls": false
    }
}